/*
 * lecture.c
 *
 *  Created on: 07.04.2014
 *      Author: setup
 */
#include <stdio.h>

// 1. Объявление функции
// тип возвращаемого значения имя_функции(список типов аргументов
// через запятую);
// пример
int summa(short int , short int);

// 2. Реализация функции
// тип возвращаемого значения имя_функции(список типов и
// имен аргументов через запятую){
// тело функции
// return ;(если необходимо)
//}
int summa(short int a, short int b){
	int c = a + b;
	printf("dfsdd");
	return c;
}

// 3. Использование функции в коде программы
// имя_функции(список аргументов передаваемых в функцию через запятую);
int main(void){
	//summa(1,2);// вызов функции
	short int x = 1;
	short int y = 2;
	//int z = summa(x, y);
	//printf("Сумма чисел %d и %d равна %d",x,y,z);
	return 0;
}
